[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 1063a68..8ac6357 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -3,7 +3,7 @@[m
   <component name="DesignSurface">[m
     <option name="filePathToZoomLevelMap">[m
       <map>[m
[31m-        <entry key="..\:/ali/androidProjects/Ketab/Book/app/src/main/res/layout/activity_login.xml" value="0.221875" />[m
[32m+[m[32m        <entry key="..\:/ali/androidProjects/Ketab/Book/app/src/main/res/layout/activity_login.xml" value="0.1" />[m
         <entry key="..\:/ali/androidProjects/Ketab/Book/app/src/main/res/layout/activity_main.xml" value="0.221875" />[m
         <entry key="..\:/ali/androidProjects/Ketab/Book/app/src/main/res/layout/fragment_home.xml" value="0.221875" />[m
         <entry key="..\:/ali/androidProjects/Ketab/Book/app/src/main/res/layout/fragment_profile.xml" value="0.221875" />[m
[1mdiff --git a/app/src/main/res/layout/activity_login.xml b/app/src/main/res/layout/activity_login.xml[m
[1mindex d582ec0..a119080 100644[m
[1m--- a/app/src/main/res/layout/activity_login.xml[m
[1m+++ b/app/src/main/res/layout/activity_login.xml[m
[36m@@ -35,7 +35,7 @@[m
                 android:layout_centerHorizontal="true"[m
                 app:lottie_autoPlay="true"[m
                 app:lottie_loop="true"[m
[31m-                app:lottie_rawRes="@raw/myprofile"[m
[32m+[m[32m                app:lottie_rawRes="@raw/profile"[m
                 app:lottie_speed="3"[m
 [m
                 />[m
[1mdiff --git a/app/src/main/res/raw/profile.json b/app/src/main/res/raw/profile.json[m
[1mnew file mode 100644[m
[1mindex 0000000..b5fdc09[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/raw/profile.json[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m{"v":"5.6.6","ip":0,"op":80,"fr":60,"w":24,"h":24,"layers":[{"ind":29,"nm":"surface71","ao":0,"ip":0,"op":80,"st":0,"ty":4,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.83],"y":[1]},"o":{"x":[0.17],"y":[0]},"t":0,"s":[0]},{"i":{"x":[0.53],"y":[1]},"o":{"x":[0.6],"y":[0]},"t":11,"s":[-10]},{"i":{"x":[0.83],"y":[1]},"o":{"x":[0.17],"y":[0]},"t":65,"s":[365]},{"i":{"x":[0.83],"y":[1]},"o":{"x":[0.17],"y":[0]},"t":77,"s":[358]},{"t":85,"s":[360]}],"ix":10},"p":{"a":0,"k":[12,12],"ix":2},"a":{"a":0,"k":[8.25,8.25],"ix":1},"s":{"a":0,"k":[133.33,133.33],"ix":6}},"shapes":[{"ty":"gr","hd":false,"nm":"surface71","it":[{"ty":"gr","hd":false,"it":[{"ty":"sh","ks":{"k":{"i":[[0,0],[0,-4.14],[-4.14,0],[0,4.14],[4.14,0]],"o":[[-4.14,0],[0,4.14],[4.14,0],[0,-4.14],[0,0]],"v":[[9,1.5],[1.5,9],[9,16.5],[16.5,9],[9,1.5]],"c":true}}},{"ty":"sh","ks":{"k":{"i":[[0,0],[0,-1.25],[1.25,0],[0,1.25],[-1.25,0]],"o":[[1.25,0],[0,1.25],[-1.25,0],[0,-1.25],[0,0]],"v":[[9,3.75],[11.25,6],[9,8.25],[6.75,6],[9,3.75]],"c":true}}},{"ty":"sh","ks":{"k":{"i":[[0,0],[0.97,1.45],[-1.5,0],[-0.02,-1.49],[1.88,0]],"o":[[-1.88,0],[0.02,-1.49],[1.49,0],[-0.97,1.45],[0,0]],"v":[[9,14.4],[4.5,11.98],[9,9.68],[13.5,11.98],[9,14.4]],"c":true}}},{"ty":"fl","o":{"k":100},"c":{"k":[0,0,0,1]}},{"ty":"tr","o":{"k":100},"r":{"k":0},"p":{"k":[0,0]},"a":{"k":[0,0]},"s":{"k":[100,100]},"sk":{"k":0},"sa":{"k":0},"hd":false}]},{"ty":"tr","o":{"k":100},"r":{"k":0},"p":{"k":[0,0]},"a":{"k":[0,0]},"s":{"k":[100,100]},"sk":{"k":0},"sa":{"k":0},"hd":false}]}]}],"meta":{"g":"LF SVG to Lottie"}}[m
\ No newline at end of file[m
